# Intellivoid Accounts WebApp
# Written by Diederik Noordhuis (@AntiEngineer)
# TZ22032020121302GMT-5
# // Before making any change, please let me know at diederikn@intellivoid.info //
server {
	listen 80;
	listen [::]:80;

	root /var/www/html/accounts-public;
	index index.php;

	server_name accounts.intellivoid.net;

	location / {
        	try_files $uri $uri/ /index.php?$query_string;
    	}

	location ~ \.php$ {
	    include snippets/fastcgi-php.conf;
      include fastcgi_params;
      fastcgi_pass unix:/run/php/php7.4-fpm.sock;
      fastcgi_param SCRIPT_FILENAME /var/www/html/accounts-public/index.php;
		  fastcgi_intercept_errors On;
	}
}
